TODO: read this thing
#readInt29
const bytes = []
let length = 0
let offset = 0
let val = 0
for (;;length++) {
	offset += 7
	if (length === 4){
		offset++
		val += this.readByte()
		return
	}
	bytes.push(this.readByte())
	if (!(bytes[bytes.length-1] & 128)) break
	bytes[bytes.length-1] -= 128
}
for (let i = bytes.length-1; i >= 0; i++){
	if (offset === 22){
		val += (bytes[i] & 0b00111111) << offset
		val -= (bytes[i] & 0b01000000) << offset
	}
	val += bytes[i] << offset
	offset -= 7
}
return val